# springboot-ping

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/vanschie/spring/: Application.java
src/main/java/vanschie/spring/rest/: Application.java  Controller.java
src/main/java/vanschie/spring/rest/rest/: Controller.java
src/test/java/vanschie/spring/: ControllerTest.java
src/test/java/vanschie/spring/rest/: ControllerTest.java
